# ActionCommandGame

./: ActionCommandGame.sln
ActionCommandGame.Model/: ActionCommandGame.Model.csproj  Item.cs  Player.cs  PlayerItem.cs  PositiveGameEvent.cs
ActionCommandGame.Repository/: ActionCommandGame.Repository.csproj
ActionCommandGame.Repository/Core/: ActionButtonGameDbContext.cs
ActionCommandGame.Repository/Extensions/: DbInitializer.cs  RelationshipsExtensions.cs
ActionCommandGame.Repository/Migrations/: 20240413182250_InitialCreate.Designer.cs  20240413182250_InitialCreate.cs  20240513183608_MigrateToDb.Designer.cs  20240513183608_MigrateToDb.cs  20240520120513_MigrateDb.Designer.cs  20240520120513_MigrateDb.cs  20240523164935_MigrateDb.Designer.cs  20240523222716_MigrateDb.Designer.cs  20240525180153_MigrateDb.Designer.cs  20240526162849_MigrateDb.Designer.cs  20240526162849_MigrateDb.cs  ActionButtonGameDbContextModelSnapshot.cs
ActionCommandGame.RestApi/: ActionCommandGame.RestApi.csproj  Program.cs  appsettings.json
ActionCommandGame.RestApi/Controllers/: GamesController.cs  IdentityController.cs  ItemsController.cs  NegativeGameEventsController.cs  PlayerItemsController.cs  PlayersController.cs  PositiveGameEventsController.cs
ActionCommandGame.RestApi/Properties/: launchSettings.json
ActionCommandGame.RestApi/Services/: IdentityService.cs
ActionCommandGame.RestApi/Services/Helpers/: JwtAuthenticationHelpers.cs
ActionCommandGame.Sdk/: ActionCommandGame.Sdk.csproj  GameSdk.cs  IdentitySdk.cs  ItemSdk.cs  NegativeGameEventSdk.cs  PlayerItemSdk.cs  PlayerSdk.cs  PositiveGameEventSdk.cs
ActionCommandGame.Sdk/Extensions/: HttpClientExtensions.cs
ActionCommandGame.Security.Model/: ActionCommandGame.Security.Model.csproj
ActionCommandGame.Services/: ActionCommandGame.Services.csproj  GameService.cs  ItemService.cs  NegativeGameEventService.cs  PlayerItemService.cs  PlayerService.cs  PositiveGameEventService.cs
ActionCommandGame.Services.Abstractions/: ActionCommandGame.Services.Abstractions.csproj  INegativeGameEventService.cs  IPlayerItemService.cs  IPlayerService.cs  IPositiveGameEventService.cs
ActionCommandGame.Services.Model/: ActionCommandGame.Services.Model.csproj
ActionCommandGame.Services.Model/Core/: ServiceResult.cs  ServiceResultGeneric.cs
ActionCommandGame.Services.Model/Requests/: ItemRequest.cs  NegativeGameEventRequest.cs  PlayerRequest.cs  PositiveGameEventRequest.cs  RegisterRequest.cs  UserRegisterRequest.cs  UserSignInRequest.cs
ActionCommandGame.Services.Model/Results/: BuyResult.cs  GameResult.cs  ItemResult.cs  NegativeGameEventResult.cs  PlayerItemResult.cs  PlayerResult.cs  PositiveGameEventResult.cs
ActionCommandGame.Services.Model/Results/DTO/: ItemDto.cs
ActionCommandGame.Services/Extensions/: ProjectionExpressions.cs  QueryableMappingExtensions.cs
ActionCommandGame.Services/Helpers/: GameEventHelper.cs
ActionCommandGame.Services/Mappings/: ProjectionExpressions.cs  QueryableMappingExtensions.cs
ActionCommandGame.Settings/: ActionCommandGame.Settings.csproj  ApiSettings.cs
ActionCommandGame.Tests/: ActionCommandGame.Tests.csproj
ActionCommandGame.UI.Mvc/: ActionCommandGame.UI.Mvc.csproj  Program.cs  appsettings.json
ActionCommandGame.UI.Mvc/Areas/Admin/Controllers/: ItemsController.cs  NegativeGameEventsController.cs  PlayersController.cs  PositiveGameEventsController.cs
ActionCommandGame.UI.Mvc/Areas/Admin/Views/Items/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  RowPartial.cshtml
ActionCommandGame.UI.Mvc/Areas/Admin/Views/NegativeGameEvents/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  RowPartial.cshtml
ActionCommandGame.UI.Mvc/Areas/Admin/Views/Players/: Create.cshtml  CreateEditPartial.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  RowPartial.cshtml
ActionCommandGame.UI.Mvc/Areas/Admin/Views/PositiveGameEvents/: Create.cshtml  CreateEditPartial.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  RowPartial.cshtml
ActionCommandGame.UI.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml
ActionCommandGame.UI.Mvc/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  ItemsController.cs  NegativeGameEventsController.cs  PlayersController.cs  PositiveGameEventsController.cs  ShopController.cs
ActionCommandGame.UI.Mvc/Models/: BuyModel.cs  ErrorViewModel.cs  PlayModel.cs  RegisterModel.cs  SignInModel.cs
ActionCommandGame.UI.Mvc/Properties/: launchSettings.json
ActionCommandGame.UI.Mvc/Stores/: TokenStore.cs
ActionCommandGame.UI.Mvc/Views/: _ViewImports.cshtml
ActionCommandGame.UI.Mvc/Views/Account/: PlayerIdentity.cshtml  PlayerIdentityPartial.cshtml  Register.cshtml  SignIn.cshtml
ActionCommandGame.UI.Mvc/Views/Game/: Edit.cshtml  EditPartial.cshtml  Guide.cshtml  Index.cshtml  Inventory.cshtml  Leaderboard.cshtml  RowPartial.cshtml
ActionCommandGame.UI.Mvc/Views/Home/: Index.cshtml
ActionCommandGame.UI.Mvc/Views/Items/: Create.cshtml  CreateEditPartial.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  RowPartial.cshtml
ActionCommandGame.UI.Mvc/Views/NegativeGameEvents/: Create.cshtml  CreateEditPartial.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  RowPartial.cshtml
ActionCommandGame.UI.Mvc/Views/Players/: Create.cshtml  CreateEditPartial.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  RowPartial.cshtml
ActionCommandGame.UI.Mvc/Views/PositiveGameEvents/: Create.cshtml  CreateEditPartial.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  RowPartial.cshtml
ActionCommandGame.UI.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ActionCommandGame.UI.Mvc/Views/Shop/: Confirm.cshtml  Index.cshtml
ActionCommandGame.UI.Mvc/wwwroot/css/: Confirm.css  Crud.css  Game.css  Guide.css  Inventory.css  Leaderboard.css  Register-Login.css  Shop.css  Startpage.css
ActionCommandGame.UI.Mvc/wwwroot/js/: game.js  site.js
ActionCommandGame.Ui.Console/: ActionCommandGame.Ui.ConsoleApp.csproj  Game.cs  Program.cs  appsettings.json
