body {
    margin: 0;
    overflow: hidden;
    background-image: url('/images/background.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

nav {
    width: 100%;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.nav-left {
    width: 100px;
    height: 20px;
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.nav-right {
    margin: 0 10px;
}

.nav-center {
    flex-grow: 1;
    text-align: center;
}

    .nav-center ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }

        .nav-center ul li {
            display: inline;
            margin: 0 10px;
        }

.logo {
    border-radius: 50%;
    margin: 10px;
    width: 100px;
    height: 100px;
}


.nav-img {
    width: 88px;
    height: 55px;
}

.nav-img-s {
    width: 88px;
    height: 55px;
}

.nav-img-l {
    width: 100px;
    height: 50px;
}

.dragonball {
    position: absolute;
    left: 50%;
    width: 75px;
    transform: translateX(-50%);
    animation: spin 10s infinite linear;
}

@keyframes spin {
    0% {
        transform: translateX(-50%) rotate(0deg);
    }

    100% {
        transform: translateX(-50%) rotate(360deg);
    }
}

section {
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #F3E0BE;
    border-radius: 20px;
    width: 500px;
}

table {
    width: 500px;
}

tr {
    font-weight: bold;
    color: yellow;
    text-shadow: 2px 2px 2px red, 3px 3px 3px black;
}


th {
    padding-left: 67px;
}

td {
    padding: 12px;
}

.leaderboard {
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-bottom: 20px; 
}

.leaderboard-img{
    width: 200px;
    height: 90px;
}

.tablename{
    width: 100px;
}

.tablename2{
    width: 150px;
    height: 65px;
}

.rows{
    text-align: center;
}